{
  "layer": "top",
  "modules-left": ["cpu", "memory", "temperature", "custom/media"],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "pulseaudio",
    "network",
    "clock",
    "battery",
    "custom/power",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "яБк",
      "focused": "яЖТ",
      "default": "яДС",
    },
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "{format_source} яЪй",
    "format-source": "",
    "format-source-muted": "яД▒ ",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл  {signalStrength}%",
    "format-ethernet": "яЮЦ { ipaddr}/{cidr}",
    "tooltip-format": "яЮЦ  {ifname} via {gwaddr}",
    "format-linked": "яЮЦ  {ifname} (No IP)",
    "format-disconnected": "тЪа Disconnected",
    "format-alt": "{essid} | {ifname}: {ipaddr}/{cidr}",
  },

  "backlight": {
    "tooltip": false,
    "format": "яГл {}%",
    "interval": 1,
    // find what package/command to use for brightness control from commands and replace the 2 commands below
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 35,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яГз {capacity}%",
    "format-plugged": "яГз {capacity}%",
    // "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "яАЧ {:%I:%M  %m/%d/%Y}",
  },

  "cpu": {
    "interval": 15,
    "format": "яЛЫ {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "яФ╕ {}%",
    "max-length": 10,
  },

  // needs custom script to work
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "яЖ╝ ",
      "default": "явЕ ",
    },
    "escape": true,
    "exec": "$location of the script",
    "on-click": "playerctl play-pause",
  },

  "custom/power": {
    "format": "яАС",
    "tooltip-format": "click to open power menu",
    "on-click": "bash ~/.config/rofi/shutdown-script.sh",
  },

  "custom/updates": {
    //"tooltip": true,
    "format": "яАЩ {}",
    "tooltip-format": "click to update!",
    "exec-if": "[[ $(dnf -qy check-update --no-best | awk '/^Obsoleting packages$/ {exit} NF' | wc -l) =! 0 ]]",
    "interval": "once",
    "on-click": "kitty topgrade -k",
  },
}
