{
  "layer": "top",
  "modules-left": ["cpu", "memory", "temperature", "custom/media"],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "pulseaudio",
    "network",
    "clock",
    "battery",
    "custom/power",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "focused": "´ćĺ",
      "default": "´äĹ",
    },
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "{format_source} ´Üę",
    "format-source": "",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´çź  {signalStrength}%",
    "format-ethernet": "´×ľ { ipaddr}/{cidr}",
    "tooltip-format": "´×ľ  {ifname} via {gwaddr}",
    "format-linked": "´×ľ  {ifname} (No IP)",
    "format-disconnected": "ÔÜá Disconnected",
    "format-alt": "{essid} | {ifname}: {ipaddr}/{cidr}",
  },

  "backlight": {
    "tooltip": false,
    "format": "´âź {}%",
    "interval": 1,
    // find what package/command to use for brightness control from commands and replace the 2 commands below
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 35,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´âž {capacity}%",
    "format-plugged": "´âž {capacity}%",
    // "format-alt": "{time} {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "´ÇŚ {:%I:%M  %m/%d/%Y}",
  },

  "cpu": {
    "interval": 15,
    "format": "´őŤ {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "´öŞ {}%",
    "max-length": 10,
  },

  // needs custom script to work
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "´ć╝ ",
      "default": "´óů ",
    },
    "escape": true,
    "exec": "$location of the script",
    "on-click": "playerctl play-pause",
  },

  "custom/power": {
    "format": "´ÇĹ",
    "tooltip-format": "click to open power menu",
    "on-click": "bash ~/.config/rofi/shutdown-script.sh",
  },

  "custom/updates": {
    //"tooltip": true,
    "format": "´ĺ× {}",
    "tooltip-format": "click to update!",
    "exec": "dnf -qy check-update | grep -Ec update",
    "exec-if": "[[ $(dnf -qy check-update | grep -Ec update) = 0 ]]",
    "interval": 15,
    "on-click": "kitty topgrade",
  },
}

//"exec": "checkupdates | wc -l",
//"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
