{
  "layer": "top",
  "modules-left": ["cpu", "memory", "temperature", "custom/media", "tray"],
  "modules-center": ["river/tags", "sway/workspaces"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "pulseaudio",
    "network",
    "clock",
    "battery",
    "custom/power",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘",
    },
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "",
    "format-source-muted": "п„± ",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },

  //  "pulseaudio": {
  //    "tooltip": false,
  //    "scroll-step": 5,
  //    "format": "{icon} {volume}%",
  //    "format-muted": "{icon} {volume}%",
  //    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  //    "format-icons": {
  //      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
  //    },
  //  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },

  "river/tags": {
    "num-tags": 6,
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "п‡«   {signalStrength}%",
    "format-ethernet": "пћ– { ipaddr}/{cidr}",
    "tooltip-format": "пћ–  {ifname} via {gwaddr}",
    "format-linked": "пћ–  {ifname} (No IP)",
    "format-disconnected": "вљ  Disconnected",
    "format-alt": "{essid} | {ifname}: {ipaddr}/{cidr}",
  },

  "backlight": {
    "tooltip": false,
    "format": "пѓ« {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 35,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "пѓ§ {capacity}%",
    "format-plugged": "пѓ§ {capacity}%",
    //"format-alt": "{time} {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format": "{:пЂ— %I:%M %p  п—µ %d/%m/%Y}",
    "format": "пЂ— {:%I:%M  %m/%d/%Y}",
  },

  "old-clock": {
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
    //"format-alt": "{:пЂ— %m/%d/%Y}",
    //"format": "{:пЂ— %I:%M %p  п—µ %d/%m/%Y}",
  },

  "cpu": {
    "interval": 15,
    "format": "п‹› {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "п”ё {}%",
    "max-length": 10,
  },

  // needs custom script to work
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "п†ј ",
      "default": "пў… ",
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },

  "custom/launcher": {
    "format": "пЊѓ ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },

  "custom/power": {
    "format": "пЂ‘ ",
    // need to add this
    "on-click": "bash ~/.config/rofi/shutdown-script.sh",
  },

  // needs updating for UM
  "custom/updates": {
    //"tooltip": true,
    "format": "п’ћ {}",
    "tooltip-format": "click to update!",
    // these are old commands for arch
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "kitty topgrade",
  },
}
