{
  "layer": "top",
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "custom/updates",
    "custom/media",
  ],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "clock",
    "battery",
    "custom/power",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {icon} {volume}%",
    //"format-bluetooth": "{volume}% {icon} {format_source}",
    //"format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "{format_source} ",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " { ipaddr}/{cidr}",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "  {essid} | {ifname}: {ipaddr}/{cidr}",
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    // find what package/command to use for brightness control from commands and replace the 2 commands below
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 35,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    // "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M  %m/%d/%Y}",
  },

  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },

  // needs custom script to work
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " ",
    },
    "escape": true,
    "exec": "$location of the script",
    "on-click": "playerctl play-pause",
  },

  "custom/power": {
    "format": "",
    "tooltip-format": "click to open power menu",
    "on-click": "bash ~/.config/rofi/shutdown-script.sh",
  },

  "custom/updates": {
    //"tooltip": true,
    "format": " {}",
    "tooltip-format": "click to update!",
    "exec": "dnf -qy check-update | awk '/^Obsoleting packages$/ {exit} NF' | wc -l",
    "exec-if": "[[ $(dnf -qy check-update | awk '/^Obsoleting packages$/ {exit} NF' | wc -l) != 0 ]]",
    "interval": "once",
    "on-click": "kitty topgrade -k",

    "bluetooth": {
      // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections} connected",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      //"on-click": "notify-send 'Bluetooth clicked'",
      "on-click": "bash -c ~/.config/rofi/rofi-bluetooth.sh",
    },
  },
}
